PORT=8000
DB_URL ="mongodb+srv://Dhayanithi:project123@dhayanithi.ym3qu.mongodb.net/?retryWrites=true&w=majority&appName=Dhayanithi"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = dhaya@gmail.com
SMTP_PASSWORD = Passkey
SMTP_SERVICE = gmail